# CERTIFICAR DE ABRIR AS PORTAS
WPPAPI_KEY=NID239234JR809-34RIJ3R93FN23UY3812G
BACKEND_PORT=3051
FRONTEND_PORT=5173
WPPAPI_URL=wpp-api.skyler.com.br
WEBSOCKET_PORT=8501
DATABASE_HOST=skyler.com.br
DATABASE_PORT=3306
DATABASE_USER=disparadorUSER
DATABASE_PASS=896321574
DATABASE_NAME=disparadorDB
SERVER_IP=skyler.com.br
