# CERTIFICAR DE ABRIR AS PORTAS
WPPAPI_KEY=NID239234JR809-34RIJ3R93FN23UY3812G
BACKEND_PORT=3050
FRONTEND_PORT=5173
WPPAPI_PORT=8080
WEBSOCKET_PORT=8500
DATABASE_HOST=skyler.com.br
DATABASE_PORT=3306
DATABASE_USER=disparadorUSER
DATABASE_PASS=896321574
DATABASE_NAME=disparadorDB
